<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerRank Clone</title>
    <style>
         #i1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(41, 82, 41);
          }
          
          #i12 {
            float: right;
          }
          
          #i12 a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          #i12 a:hover {
            background-color: black;
          }
          #i2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left: 100px;
          }
          
          #i21 {
            float: left;
          }
          
          #i21 a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          #i21 a:hover {
            color: green;
          }
          #i21b{
            background-color: green;
            color:white
          }
          #d3{
            margin-right: 100px;
            list-style-type: none;
            display: block;
            text-decoration: none;
            float:right;
          }
        #d4{
            display:inline-block;
            overflow: hidden;
            text-align: center;
            margin-top: 10px;
            margin-left: 450px;
            height: 200px;
            width: 600px;
            font-size: xx-large;

        }
        #d5{
            display:inline-block;
            overflow: hidden;
            text-align: center;
            margin-top: 0px;
            margin-left: 450px;
            height: 100px;
            width: 600px;
            font-size: larger;
        }
        #d6{
            margin-top: 0px;
            margin-left: 600px;
            height: 50px;
            width: 500px;
        }
        #i61b{
            background-color: green;
            color:white
        }
        #d7{
            margin-top: 0px;
            margin-left: 450px;
            height: 50px;
            width: 1000px;
            font-size: larger;
        }
        #d8{
            margin-top: 0px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div>
       <ul id="i1">
        <li id="i12"><a href="url">Login</a></li>
        <li id="i12"><a href="url">|</a></li>
        <li id="i12"><a href="url">Contact Us</a></li>
       </ul>
    </div>
    <div id="d2">
        <ul id="i2">
            <li id="i21"><img src="0.png"></li>
            <li id="i21"><a href="url">Products</a> </li>
            <li id="i21"><a href="url">Solutions</a> </li>
            <li id="i21"><a href="url">Resources</a></li>
            <li id="i21"><a href="url">Pricing</a> </li>
    </div><div id="d3">
            <li id="i21"><a href="url">For Candidates</a> </li>
            <li id="i21"><a href="url">|</a></li>
            <li id="i21"><a href="url">Request demo</a> </li>
            <li id="i21"><a href="url"><button id="i21b">Sign Up</button></a> </li>
        </ul>
    </div>
    <div id="d4">
        <h1>Skills Speak Louder than words</h1>
    </div>
    <div id="d5">
        <p>We help companies develop the strongest tech teams around. We help candidates sharpen their tech skills and pursue job opportunities.</p>
    </div>
    <div id="d6">
        <button id="i61b" style="height:40px ; width:150px"><label>Sign Up</label></button>
        <button style="height:40px ; width:150px"><label>Request Demo</label></button>
    </div>
    <div id="d7">
        <p>Over 40% of developers worldwide and 3,000 companies use HackerRank</p>
    </div>
    <div id="d8">
        <img src="1.png">
    </div>
</body>
</html>